<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinema.onlinecinema.Controller.ProfileLoginPageController">
    <stylesheets>
        <URL value = "@ProfileStyle.css"/>
        <URL value ="@../Style/style.css"/>
    </stylesheets>
    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Вход" styleClass="login-title"/>

            <TextField fx:id="loginField" promptText="Почта или логин" styleClass="login-field"/>

            <HBox alignment="CENTER" spacing="0">
                <StackPane>
                    <PasswordField fx:id="passwordField" promptText="Пароль" styleClass="login-field-min"/>
                    <TextField fx:id="visiblePasswordField" promptText="Пароль" styleClass="login-field-min" visible="false" managed="false"/>
                </StackPane>

                <Button fx:id="togglePasswordButton" text="👁"
                        styleClass="eye-button"
                        focusTraversable="false"
                        prefHeight="30" minHeight="30" maxHeight="30"
                        prefWidth="32" minWidth="32" maxWidth="32" />
            </HBox>
            <CheckBox fx:id="rememberMeCheckBox" text="Запомнить меня" style = "-fx-text-fill: #ffffff"/>

            <Button fx:id="loginButton" text="Войти" styleClass="social-button"/>

            <Label fx:id="toRegisterLabel" text="Нет аккаунта? Зарегистрироваться" styleClass="login-have-account">
                <tooltip>
                    <Tooltip text="Перейти к регистрации"/>
                </tooltip>
            </Label>
        </VBox>
    </center>
</BorderPane>
